# quinn-service-interview

./: pom.xml
src/com/quinn/interview/: SplitLine.java
src/main/java/com/quinn/interview/breakword/api/: ITrieNode.java  ITrieNodeSupplier.java  StringFilePartHandler.java
src/main/java/com/quinn/interview/breakword/enums/: TrieNodeTypeEnum.java
src/main/java/com/quinn/interview/breakword/model/: ArrayTrieNode.java  BreakResult.java  Dictionary.java  MapTrieNode.java
src/main/java/com/quinn/interview/lettercombination/model/: Dictionary.java  DigitMap.java
src/main/java/com/quinn/interview/util/: BaseUtil.java  PrintUtil.java
src/main/resources/: dict_001.dict  dict_std.dict  log4j.properties
src/test/java/com/quinn/interview/breakword/test/: CustomDictionaryTest.java  StandardDictionaryTest.java
src/test/java/com/quinn/interview/lettercombineation/test/: CombinationTest.java
src/test/java/com/quinn/interview/tree/: SeqTest.java  StackDeepTest.java  TreeScanTest.java
